=== METADATA: Backboning ===


Method: Jaccard Noise Corrected
-----------------------
Date: 29/10/23
Time: 18:15:52
Load Time: 1.16
Execution Time: 4.96
Success: True

Method: Jaccard Disparity Filter
------------------------
Date: 29/10/23
Time: 18:15:57
Load Time: 1.16
Execution Time: 33.24
Success: True

Method: Hyperbolic Noise Corrected
--------------------------
Date: 29/10/23
Time: 18:16:31
Load Time: 1.23
Execution Time: 5.19
Success: True

Method: Hyperbolic Disparity Filter
---------------------------
Date: 29/10/23
Time: 18:16:36
Load Time: 1.23
Execution Time: 34.06
Success: True

