=== METADATA: Backboning ===


Method: Simple Weight Noise Corrected
-----------------------------
Date: 30/10/23
Time: 18:38:16
Load Time: 1.08
Execution Time: 4.93
Success: True

Method: Simple Weight Disparity Filter
------------------------------
Date: 30/10/23
Time: 18:38:21
Load Time: 1.08
Execution Time: 35.78
Success: True

Method: Jaccard Noise Corrected
-----------------------
Date: 30/10/23
Time: 18:38:58
Load Time: 1.18
Execution Time: 5.9
Success: True

Method: Jaccard Disparity Filter
------------------------
Date: 30/10/23
Time: 18:39:04
Load Time: 1.18
Execution Time: 38.11
Success: True

Method: Hyperbolic Noise Corrected
--------------------------
Date: 30/10/23
Time: 18:39:43
Load Time: 1.19
Execution Time: 5.88
Success: True

Method: Hyperbolic Disparity Filter
---------------------------
Date: 30/10/23
Time: 18:39:49
Load Time: 1.19
Execution Time: 38.74
Success: True

Method: Cosine Noise Corrected
----------------------
Date: 30/10/23
Time: 18:40:29
Load Time: 1.33
Execution Time: 6.03
Success: True

Method: Cosine Disparity Filter
-----------------------
Date: 30/10/23
Time: 18:40:35
Load Time: 1.33
Execution Time: 37.82
Success: True

